{
  "version": "0.1.0",
  "include-dirs": ["../../compiler/runtime/elisacore_std", "src", "test"],
  "foreign": ["native/shadps4_c_api.c"],
  "targets": {
    "app": {
      "entry": "src/main.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "build/elisa_shadps4_probe",
      "opt": "O0"
    },
    "tests": {
      "entry": "test/shadps4_c_api_tests.elisa",
      "emit": "llvm",
      "output": "build/shadps4_c_api_tests.ll",
      "opt": "O0"
    },
    "launch_intent_abi": {
      "entry": "src/launch_intent.elisa",
      "emit": "c-archive",
      "output": "build/libshadps4_elisa_launch_intent.a",
      "opt": "O0"
    },
    "main_abi": {
      "entry": "src/shadps4_main.elisa",
      "emit": "c-archive",
      "output": "build/libshadps4_elisa_main.a",
      "opt": "O0"
    },
    "debugger_abi": {
      "entry": "src/debugger.elisa",
      "emit": "c-archive",
      "output": "build/libshadps4_elisa_debugger.a",
      "opt": "O0"
    },
    "videoout_validation_abi": {
      "entry": "src/videoout_validation.elisa",
      "emit": "c-archive",
      "output": "build/libshadps4_elisa_videoout_validation.a",
      "opt": "O0"
    }
  }
}
